{
  "name": "phenix-pi-runtime-dependencies",
  "version": "2.0.0",
  "private": true,
  "description": "Locked runtime dependencies for the Phenix Pi package.",
  "dependencies": {
    "typebox": "1.1.24"
  }
}
