{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "types": ["node"],
    "typeRoots": [
      "./config/phenix-pi/node_modules/@types"
    ],
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "./config/phenix-pi/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-ai": [
        "./config/phenix-pi/node_modules/@earendil-works/pi-ai/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "./config/phenix-pi/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
      ],
      "@earendil-works/pi-ai/compat": [
        "./config/phenix-pi/node_modules/@earendil-works/pi-ai/compat.d.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "config/phenix-pi/pi/extensions/**/*.ts",
    "config/phenix-pi/pi/lib/**/*.ts",
    "fixtures/**/*.ts"
  ]
}
