{
  "name": "@matthis-k/phenix-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phenix coding substrate for Pi",
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./packages/phenix-suite/extension.ts",
      "./extensions/hypa-read-redirect.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
