{
  "name": "@matthis-k/phenix-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phenix coding substrate for Pi",
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./extensions/phenix-routing/index.ts",
      "./extensions/phenix-core.ts",
      "./extensions/phenix-contract-tools.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "pi-subagents": {
    "agents": [
      "./agents"
    ]
  }
}
