{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["extensions/**/*.ts", "tests/**/*.ts", "skills/**/*.ts"],
  "exclude": ["node_modules"]
}
