{
  "definition_id": "phenix.standard",
  "router": "phenix.capability-budget",
  "definitions": [
    "workflows/implement.md",
    "workflows/qa.md",
    "workflows/qa-fix.md",
    "workflows/dynamic.md",
    "routing/capability-budget.md"
  ],
  "backend": {
    "id": "pi",
    "command": "pi-acp"
  },
  "root": {
    "tree_id": "tree-frontend",
    "role": "coordinator",
    "objective": "Interactive Phenix session tree"
  }
}
